Src/BSE.Tunes.Maui.Client/Views/Templates/ViewItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSE.Tunes.Maui.Client.Views.Templates.ViewItemTemplate">
    
    <ContentView.Resources>
        <Style TargetType="StackLayout" x:Key="ViewItemTemplateStyle">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="190" Tablet="230"/>
                </Setter.Value>
            </Setter>
            <Setter Property="WidthRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="190"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image" x:Key="ViewItemImageStyle">
            <!--<Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="260"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="WidthRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="190"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnIdiom x:TypeArguments="x:Double" Phone="160" Tablet="190"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentView.Resources>

    <!--<Grid>-->
        <StackLayout Style="{StaticResource ViewItemTemplateStyle}" Margin="0">
            <!-- the previously used frame didnt support tab gestures -->
            <Border Padding="0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3" />
                </Border.StrokeShape>
                <Image Style="{StaticResource ViewItemImageStyle}"
                       Source="{Binding ImageSource}"
                       Aspect="AspectFill"/>
            </Border>
            <Label Text="{Binding Title}"
                   Margin="0"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   LineBreakMode="TailTruncation"/>
            <Label Text="{Binding SubTitle}"
                   Margin="0"
                   FontSize="13"
                   TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}"
                   LineBreakMode="TailTruncation"/>
        </StackLayout>
    <!--</Grid>-->
</ContentView>
