Src/BSE.Tunes.Maui.Client/Views/AlbumsCarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             x:Class="BSE.Tunes.Maui.Client.Views.AlbumsCarouselView">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout>
                <CarouselView x:Name="carouselView"
                              ItemsSource="{Binding Items}"
                              PeekAreaInsets="80" IndicatorView="indicatorView">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0"
                                           Orientation="Horizontal"
                                           SnapPointsType="MandatorySingle"
                                           SnapPointsAlignment="Start"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="0"
                                       HasShadow="False"
                                       Padding="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start">
                                    <templates:SlidePanelTemplate HeightRequest="{OnIdiom Default=250, Tablet=410}" 
                                                                  WidthRequest="{OnIdiom Default=250, Tablet=410}"
                                                                  Margin="0">
                                        <templates:SlidePanelTemplate.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=carouselView}}"
                                                                  CommandParameter="{Binding}"/>
                                        </templates:SlidePanelTemplate.GestureRecognizers>
                                    </templates:SlidePanelTemplate>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                               IndicatorSize="{OnIdiom Default=5, Tablet=10}"
                               IndicatorColor="Gray"
                               SelectedIndicatorColor="Red"
                               HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{Binding PrimaryLabelColor}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentView>
