Src/BSE.Tunes.Maui.Client/Views/FeaturedAlbumsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:templates="clr-namespace:BSE.Tunes.Maui.Client.Views.Templates"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             xmlns:bsebehaviours="clr-namespace:BSE.Maui.Controls.Behaviours;assembly=BSE.Maui.Controls"
             x:Class="BSE.Tunes.Maui.Client.Views.FeaturedAlbumsView" >

    <Grid>
        <StackLayout >

            <controls:SectionHeaderButton Text="{x:Static strings:AppResources.HomePage_FeatAlbums_SectionHeader_Button_Text}">
                <controls:SectionHeaderButton.Behaviors>
                    <bsebehaviours:HorizontalContentAlignmentBehaviour HorizontalContentAlignment="Start"/>
                </controls:SectionHeaderButton.Behaviors>
            </controls:SectionHeaderButton>

            <CollectionView x:Name="featuredAlbumsView"
                                ItemsSource="{Binding Items}"
                                ItemsLayout="HorizontalList" HeightRequest="{OnIdiom Default=200, Tablet=260}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:ViewItemTemplate Padding="0,0,10,0">
                            <templates:ViewItemTemplate.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=featuredAlbumsView}}"
                                                      CommandParameter="{Binding}"/>

                            </templates:ViewItemTemplate.GestureRecognizers>
                        </templates:ViewItemTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{DynamicResource PrimaryLabelColor}"/>
        </StackLayout>
    </Grid>

</ContentView>
