Src/BSE.Tunes.Maui.Client/Views/LoginSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             x:Class="BSE.Tunes.Maui.Client.Views.LoginSettingsPage"
             Title="{x:Static strings:AppResources.LoginSettingsPage_Title}">

    <TableView Intent="Form" HasUnevenRows="True"  x:Name="settingsPage">
        <TableRoot>
            <TableSection>
                <controls:HeaderedTextCell Title="{x:Static strings:AppResources.LoginSettingsPage_SectionAccount_Title}"
                                           TitleColor="{AppThemeBinding Light={StaticResource PrimaryLabelColor}, Dark={StaticResource PrimaryDarkLabelColor}}"
                                           Text="{x:Static strings:AppResources.LoginSettingsPage_SectionAccount_Description_Text}"
                                           TextColor="{AppThemeBinding Light={StaticResource PrimaryLabelColor}, Dark={StaticResource PrimaryDarkLabelColor}}"
                                           Detail="{Binding BindingContext.UserName, Source={x:Reference settingsPage}}"
                                           DetailColor="{AppThemeBinding Light={StaticResource PrimaryLabelColor}, Dark={StaticResource PrimaryDarkLabelColor}}"
                                           IsEnabled="False"/>
                <ViewCell>
                    <Button Text="{x:Static strings:AppResources.LoginSettingsPage_ButtonDelete_Text}"
                            Command="{Binding DeleteCommand}"
                            Margin="20,10"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>