Src/BSE.Tunes.Maui.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedTabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
                             xmlns:strings="clr-namespace:BSE.Tunes.Maui.Client.Resources.Strings"
                             xmlns:views="clr-namespace:BSE.Tunes.Maui.Client.Views"
                             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                             ios:TabbedPage.TranslucencyMode="Opaque"
                             android:TabbedPage.ToolbarPlacement="Bottom"
                             SelectedTabColor="{AppThemeBinding Dark={StaticResource PrimaryDarkLabelColor}, Light={StaticResource PrimaryLabelColor}}"
                             UnselectedTabColor="{AppThemeBinding Dark={StaticResource SecondaryDarkLabelColor}, Light={StaticResource SecondaryLabelColor}}"
                             x:Class="BSE.Tunes.Maui.Client.Views.MainPage">

    <controls:ExtendedTabbedPage.Children>
        <NavigationPage Title="{x:Static strings:AppResources.HomePage_Title}" IconImageSource="home.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{x:Static strings:AppResources.PlaylistsPage_Title}" IconImageSource="playlist.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </controls:ExtendedTabbedPage.Children>
    
</controls:ExtendedTabbedPage>
