Src/BSE.Tunes.Maui.Client/Controls/HeaderedCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BSE.Tunes.Maui.Client.Controls"
             x:Class="BSE.Tunes.Maui.Client.Controls.HeaderedCollectionView">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <StackLayout>
                    <controls:SectionHeaderButton x:Name="PART_SectionHeaderButton"
                                                  Text="{TemplateBinding Title}"
                                                  HorizontalOptions="Start"/>
                    <CollectionView ItemsSource="{TemplateBinding ItemsSource}"
                                    SelectionMode="Single"
                                    SelectedItem="{TemplateBinding SelectedItem}"
                                    SelectionChangedCommand="{TemplateBinding SelectionChangedCommand}"
                                    SelectionChangedCommandParameter="{TemplateBinding SelectionChangedCommandParameter}"
                                    RemainingItemsThreshold="{TemplateBinding RemainingItemsThreshold}"
                                    RemainingItemsThresholdReachedCommand="{TemplateBinding RemainingItemsThresholdReachedCommand}"
                                    ItemsLayout="HorizontalList" ItemTemplate="{TemplateBinding ItemTemplate}"
                                    HeightRequest="{OnIdiom Default=200, Tablet=400}">
                    </CollectionView>
                </StackLayout>
                <StackLayout IsVisible="{TemplateBinding IsBusy}" Padding="12"
                             VerticalOptions="Center">
                    <ActivityIndicator x:Name="PART_ActivityIndicator"
                                       IsRunning="{TemplateBinding IsBusy}" Color ="{TemplateBinding PrimaryLabelColor}"/>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
